<!DOCTYPE html>
<html>

<head>
    <title> PUP WEB</title>
    <style>
        #text {
            color: blue;
            text-align: center;
        }

        .class {
            color: red;
            text-align: center;
        }

        p {
            color: black
        }

        input[type="text"] {
            color: rgb(14, 67, 241);
            font-size: 80px;
            width: 50%;
            height: 100px;
            border-width: 10px;
            border-color: orange;
            border-radius: 30%;
            background-color: beige;
            text-align: center;
            align-self: auto;
        }

        #content2 {
            color: brown;
        }

        #id1 {
            font-size: 70px;
            color: black
        }

        #id2 {
            padding: 20px;
            background: url(https://cdn.mos.cms.futurecdn.net/bQgcMwEnyhFu6ASuUFrtsn.jpg);
            width: 150px;
            height: 50px;
            overflow: scroll;

        }
    </style>
</head>

<body>
    <p id="text">ID Selector</p>
    <p class="class" id="id1">Class Selector 1</p>
    <p class="class">Class Selector 2</p>
    <p class="class">Class Selector 3</p>
    <input type="text">
<br>
<br>
<br>
<br>
<br>


    <div id="id2">
        <p class="class">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque accusamus a, obcaecati soluta
            cum, perspiciatis pariatur architecto saepe alias qui suscipit distinctio quod facilis officiis amet eveniet
            provident nihil voluptatum?</p>
        <div>
            <p id="content2">Content 2</p>
        </div>
    </div>
    <p>Sibling 1</p>
    <p>Sibling 2</p>

</body>

</html>