<!DOCTYPE html>
<html lang="en">
 
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scale=no"
    />
    <title>BIO-DATA</title>
    <link rel="icon" href="2.jpeg" />
    <style>
      * {
        padding: 1px;
        margin: 0;
        box-sizing: border-box;
      }
      .img {
        text-align: right;
        position: absolute;
        margin: 20px;
        right: 0;

      }

      .container {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px;
      }

      .biodatabox {
        margin-top: 50px;
        width: 70%;
        height: 100%;
        padding: 50px;
        position: relative;
        border: 3px solid rgb(16, 16, 17);
        background-image: url(https://th.bing.com/th/id/OIP.z2jrXoIfQlHEV7EXNqu4cQHaFP?w=740&h=523&rs=1&pid=ImgDetMain);
      }

      table {
        width: 100%;
        height: auto;
        font-size: 35px;
        font-family: 'Courier New', Courier, monospace;
      }

      .hed {
        text-align: center;
        position: relative;
        font-size: 40px;
        color: rgb(5, 5, 5);
        font-weight: 600;
      }

      .heds {
        padding-left: 5%;
        font-size: 35px;
        font-weight: 600;
        color: rgb(17, 16, 17);
        text-align: left;
      }

      .hedsa {
        font-size: 40px;
        font-weight: 600;
        color: rgb(4, 4, 4);
        text-align: left;
      }

      .field {
        border: 3px solid rgb(17, 17, 17);
        border-radius: 20px;
      }

      .name {
        color: rgb(45, 48, 46);
        font-weight: 550;
      }

      .ans {
        font-size: 30px;
      }
    </style>
  </head>
 

  <body>
    <div class="container">
      <div class="biodatabox">
        <table cellspacing="2px">
          <tr>
            <td class="img">
              <img
                src="https://s3.amazonaws.com/libapps/accounts/38470/images/Will.jpg"
                width="180px"
                height="180px"/>
            <td class="hed">Bio-Data<br /><br /></td>
          </tr>
        </table>
        <table class="field">
          <tr>
            <td class="heds">Personal Detail<br /><br /></td>
          </tr>
          <tr>
            <td class="given">&middot; Name</td>
            <td class="ans b">
              :-&nbsp; <span class="ans">Jamil Kharim C. Abinal </span>
            </td>
          </tr>
          <tr>
            <td class="given">&middot; Date of Birth</td>
            <td class="ans">:-&nbsp; Oct 27, 2005</td>
          </tr>
          <tr>
            <td class="given">&middot; Gender</td>
            <td class="ans">:- Male</td>
          </tr>
          <tr>
            <td class="given">&middot; Height</td>
            <td class="ans">:-&nbsp; 5,6 ft</td>
          </tr>
          <tr>
            <td class="given">&middot; Color</td>
            <td class="ans">:-&nbsp; Fair</td>
          </tr>
          <tr>
            <td class="given">&middot; Hobbies</td>
            <td class="ans">
              :-&nbsp; Reading, Games, Watching, Music, 
            </td>
          </tr>
          <tr>
            <td class="given">&middot; Civil Status</td>
            <td class="ans">:- Single</td>
          </tr>
          <tr>
            <td class="given">&middot; Nationality</td>
            <td class="ans">:- Filipino</td>
          </tr>
          <tr>
            <td class="given">&middot; Home Address</td>
            <td class="ans">:- LBA 3 Blk 60 Lot 20 Brgy.Loma, Binan City.</td>
          </tr>
      
        <br>
          <tr>
            <td class="heds"><br>Family detail<br><br></td>
            <br />
          </tr>
          <tr>
            <td class="given">&middot; Father name</td>
            <td class="ans">:-&nbsp; Angcaya Abinal</td>
          </tr>
          <tr>
            <td class="given">&middot; Mother name</td>
            <td class="ans">:-&nbsp; Anna Rose Castillo Cullaste</td>
          </tr>
          <tr>
            <td class="given">&middot; Sister name</td>
            <td class="ans">:-&nbsp; Abiegail Nicole Cullaste Abinal</td>
          </tr>
          <tr>
            <td class="given">&middot; Brother name</td>
            <td class="ans">:-&nbsp; Andrei Justine Cullaste Abinal</td>
          </tr>
          <tr>
            <td class="given">&middot; Brother name</td>
            <td class="ans">:-&nbsp; Nathaniel Alwynne Cullaste Abinal</td>
          </tr>
          <tr>
            <td class="given">&middot; Brother name</td>
            <td class="ans">:-&nbsp; Jamal Khalil Cullaste Abinal</td>
    
        <br />
          <tr>
            <td class="heds"><br>Educational Background<br><br></td>
            <br />
          </tr>
          <tr>
            <td class="given">&middot; Elementary</td>
            <td class="ans">:-&nbsp; Kainos Learning Insititute</td>
          </tr>
          <tr>
            <td class="given">&middot; Highschool</td>
            <td class="ans">:- Don Jose Intergrated High School</td>
          </tr>
          <tr>
            <td class="given">&middot; Senior High School</td>
            <td class="ans">:- Dominican College of Santa Rosa</td>
          </tr>
          <tr>
            <td class="given">&middot; College</td>
            <td class="ans">:- P.U.P (Binan Campus)</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
