<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scale=no" />
  <title>BIO-DATA</title>
  <link rel="icon" href="https://th.bing.com/th/id/OIP.S2p9xZMAgnKCv8cFFT0vTAHaHa?rs=1&pid=ImgDetMain" />
  <style>
    * {
      padding: 1px;
      margin: 0;
      box-sizing: border-box;

    }

    .container {
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 30px;
    }

    .biodatabox {
      margin-top: 50px;
      width: 70%;
      height: 100%;
      padding: 50px;
      position: relative;
      border: 3px solid rgb(12, 12, 12);
      border-radius: 90px 0px 90px 0px;
    }
    .img {
      text-align: left;
      position: absolute;
      margin: 5px;
      border-radius: 90px;
      right: 0px;
    }

    table {
      width: 100%;
      height: auto;
      font-size: 35px;
      font-family: "Times New Roman";
    }

    .hed {
      text-align: center;
      position: relative;
      font-size: 50px;
      color: rgb(24, 23, 24);
      font-weight: 500;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      background-color: beige;
      border-radius: 90px;
    }

    .heds {
      padding-left: 5%;
      font-size: 35px;
      font-weight: 600;
      color: rgb(17, 16, 17);
      text-align: center;
    }

    .hedsa {
      font-size: 40px;
      font-weight: 600;
      color: rgb(4, 4, 4);
      text-align: left;
    }

    .field {
      border: 3px solid rgb(17, 17, 17);
      border-radius: 20px;
      background-color: burlywood;
    }

    .ans {
      font-size: 30px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background-color: beige;
    }

    .given {
      background-color: bisque;
    }
    
  </style>
</head>

<body>
  <div class="container">
    <div class="biodatabox" style="opacity:1;background-image: url(https://i.pinimg.com/236x/5c/25/c1/5c25c16af08e250ee917726afafe068f.jpg?nii=t);">
      <table cellspacing="2px">
        <tr>
          <td class="hed">Bio-Data<br />
            <img class="img" src="https://th.bing.com/th/id/OIP.S2p9xZMAgnKCv8cFFT0vTAHaHa?rs=1&pid=ImgDetMain"
              width="180px" height="180px" alt="AYAW MAG LOAD" />
          </td>
        </tr>
      </table>
      <table class="field",, cellspacing="1px">
        <tr>
          <td class="heds">Personal Detail</td>
        </tr>
        <tr>
          <td class="given">&#9679; Name</td>
          <td class="ans b">
            &#8594; <span class="ans">KENNETH CYRUS B. BIANZON </span>
          </td>
        <tr>
          <td class="given">&#9679; Date of Birth</td>
          <td class="ans">&#8594; May 15, 2006</td>
        </tr>
        <tr>
          <td class="given">&#9679; Gender</td>
          <td class="ans"> &#8594; Male</td>
        </tr>
        <tr>
          <td class="given">&#9679; Height</td>
          <td class="ans">&#8594; 5,7 ft</td>
        </tr>
        <tr>
          <td class="given">&#9679; Color</td>
          <td class="ans">&#8594; Fair</td>
        </tr>
        <tr>
          <td class="given">&#9679; Hobbies</td>
          <td class="ans">
            &#8594; Reading, Playing Online, Games, Watching
          </td>
        </tr>
        <tr>
          <td class="given">&#9679; Civil Status</td>
          <td class="ans">&#8594; Single</td>
        </tr>
        <tr>
          <td class="given">&#9679; Nationality</td>
          <td class="ans">&#8594; Filipino</td>
        </tr>
        <tr>
          <td class="given">&#9679; Home Address</td>
          <td class="ans">&#8594; 12338, Brgy. Milagrosa, Carmona Cavite.</td>
        </tr>
      </table>
      <br />
      <table class="field" , cellspacing="1px">
        <tr>
          <td class="heds">Family detail</td>
          <br />
        </tr>
        <tr>
          <td class="given">&#9679; Father name</td>
          <td class="ans">&#8594; Reynaldo Desalit Bianzon</td>
        </tr>
        <tr>
          <td class="given">&#9679; Mother name</td>
          <td class="ans">&#8594; Maria Theresa Fiesta Bulaon</td>
        </tr>
        <tr>
          <td class="given">&#9679; Sister name</td>
          <td class="ans">&#8594; Rhian Jade B. Bianzon</td>
        </tr>
      </table>
      <br />
      <table class="field", cellspacing="1px">
        <tr>
          <td class="heds">Educational Background</td>
          <br />
        </tr>
        <tr>
          <td class="given">&#9679; Elementary</td>
          <td class="ans">&#8594; Milagrosa Elementary school</td>
        </tr>
        <tr>
          <td class="given">&#9679; Highschool</td>
          <td class="ans">&#8594; Carmona National HighSchool</td>
        </tr>
        <tr>
          <td class="given">&#9679; Senior High School</td>
          <td class="ans"> &#8594; Angelo L. Loyola Senior Highschool</td>
        </tr>
        <tr>
          <td class="given">&#9679; College</td>
          <td class="ans">&#8594; P.U.P (Binan Campus)</td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>